<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pymunk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pymunk.googlecode.com/">pymunk API reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="pymunk.Arbiter-class.html">pymunk.Arbiter</a></strong>:
      <em class="summary">Arbiters are collision pairs between shapes that are used with the
collision callbacks.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.BB-class.html">pymunk.BB</a></strong>:
      <em class="summary">Simple bounding box class. Stored as left, bottom, right, top values.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.Body-class.html">pymunk.Body</a></strong>:
      <em class="summary">A rigid body</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.Constraint-class.html">pymunk.constraint.Constraint</a></strong>:
      <em class="summary">Base class of all constraints.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pymunk.constraint.DampedRotarySpring-class.html">pymunk.constraint.DampedRotarySpring</a></strong>:
      <em class="summary">Like a damped spring, but works in an angular fashion</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.DampedSpring-class.html">pymunk.constraint.DampedSpring</a></strong>:
      <em class="summary">A damped spring</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.GearJoint-class.html">pymunk.constraint.GearJoint</a></strong>:
      <em class="summary">Keeps the angular velocity ratio of a pair of bodies constant.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.GrooveJoint-class.html">pymunk.constraint.GrooveJoint</a></strong>:
      <em class="summary">Similar to a pivot joint, but one of the anchors is
on a linear slide instead of being fixed.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.PinJoint-class.html">pymunk.constraint.PinJoint</a></strong>:
      <em class="summary">Keeps the anchor points at a set distance from one another.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.PivotJoint-class.html">pymunk.constraint.PivotJoint</a></strong>:
      <em class="summary">Simply allow two objects to pivot about a single point.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.RatchetJoint-class.html">pymunk.constraint.RatchetJoint</a></strong>:
      <em class="summary">Works like a socket wrench.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.RotaryLimitJoint-class.html">pymunk.constraint.RotaryLimitJoint</a></strong>:
      <em class="summary">Constrains the relative rotations of two bodies.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.SimpleMotor-class.html">pymunk.constraint.SimpleMotor</a></strong>:
      <em class="summary">Keeps the relative angular velocity of a pair of bodies constant.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.constraint.SlideJoint-class.html">pymunk.constraint.SlideJoint</a></strong>:
      <em class="summary">Like pin joints, but have a minimum and maximum distance.
A chain could be modeled using this joint. It keeps the anchor points
from getting to far apart, but will allow them to get closer together.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.Contact-class.html">pymunk.Contact</a></strong>:
      <em class="summary">Contact information</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.SegmentQueryInfo-class.html">pymunk.SegmentQueryInfo</a></strong>:
      <em class="summary">Segment queries return more information than just a simple yes or no,
they also return where a shape was hit and it's surface normal at the hit
point. This object hold that information.</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.Shape-class.html">pymunk.Shape</a></strong>:
      <em class="summary">Base class for all the shapes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pymunk.Circle-class.html">pymunk.Circle</a></strong>:
      <em class="summary">A circle shape defined by a radius</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.Poly-class.html">pymunk.Poly</a></strong>:
      <em class="summary">A convex polygon shape</em>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.Segment-class.html">pymunk.Segment</a></strong>:
      <em class="summary">A line segment shape between two points</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pymunk.Space-class.html">pymunk.Space</a></strong>:
      <em class="summary">Spaces are the basic unit of simulation. You add rigid bodies, shapes
and joints to it and then step them all forward together through time.</em>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i>._CData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink">_ctypes.Structure</strong>:
      <em class="summary">Structure base class</em>
    <ul>
    <li> <strong class="uidlink"><a href="pymunk.vec2d.Vec2d-class.html">pymunk.vec2d.Vec2d</a></strong>:
      <em class="summary">2d vector class, supports vector and scalar operators,
and also provides some high level functions</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pymunk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pymunk.googlecode.com/">pymunk API reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec 04 02:06:46 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
