<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["pymunk.constraint.DampedRotarySpring-c", "pymunk.constraint.RotaryLimitJoint-c", "pymunk.constraint.DampedSpring-c", "pymunk.constraint.RatchetJoint-c", "pymunk.constraint.GrooveJoint-c", "pymunk.constraint.SimpleMotor-c", "pymunk.constraint.Constraint-c", "pymunk.constraint.PivotJoint-c", "pymunk.constraint.SlideJoint-c", "pymunk.constraint.GearJoint-c", "pymunk.constraint.PinJoint-c", "pymunk.SegmentQueryInfo-c", "pymunk.vec2d.Vec2d-c", "pymunk.constraint-m", "pymunk.Arbiter-c", "pymunk.Contact-c", "pymunk.Segment-c", "pymunk.Circle-c", "pymunk.vec2d-m", "pymunk.Shape-c", "pymunk.Space-c", "pymunk.util-m", "pymunk.Body-c", "pymunk.Poly-c", "pymunk.BB-c", "pymunk-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
