<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pymunk</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pymunk</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pymunk.Arbiter-class.html"
     >Arbiter</a><br />    <a target="mainFrame" href="pymunk.BB-class.html"
     >BB</a><br />    <a target="mainFrame" href="pymunk.Body-class.html"
     >Body</a><br />    <a target="mainFrame" href="pymunk.Circle-class.html"
     >Circle</a><br />    <a target="mainFrame" href="pymunk.constraint.Constraint-class.html"
     >Constraint</a><br />    <a target="mainFrame" href="pymunk.Contact-class.html"
     >Contact</a><br />    <a target="mainFrame" href="pymunk.constraint.DampedRotarySpring-class.html"
     >DampedRotarySpring</a><br />    <a target="mainFrame" href="pymunk.constraint.DampedSpring-class.html"
     >DampedSpring</a><br />    <a target="mainFrame" href="pymunk.constraint.GearJoint-class.html"
     >GearJoint</a><br />    <a target="mainFrame" href="pymunk.constraint.GrooveJoint-class.html"
     >GrooveJoint</a><br />    <a target="mainFrame" href="pymunk.constraint.PinJoint-class.html"
     >PinJoint</a><br />    <a target="mainFrame" href="pymunk.constraint.PivotJoint-class.html"
     >PivotJoint</a><br />    <a target="mainFrame" href="pymunk.Poly-class.html"
     >Poly</a><br />    <a target="mainFrame" href="pymunk.constraint.RatchetJoint-class.html"
     >RatchetJoint</a><br />    <a target="mainFrame" href="pymunk.constraint.RotaryLimitJoint-class.html"
     >RotaryLimitJoint</a><br />    <a target="mainFrame" href="pymunk.Segment-class.html"
     >Segment</a><br />    <a target="mainFrame" href="pymunk.SegmentQueryInfo-class.html"
     >SegmentQueryInfo</a><br />    <a target="mainFrame" href="pymunk.Shape-class.html"
     >Shape</a><br />    <a target="mainFrame" href="pymunk.constraint.SimpleMotor-class.html"
     >SimpleMotor</a><br />    <a target="mainFrame" href="pymunk.constraint.SlideJoint-class.html"
     >SlideJoint</a><br />    <a target="mainFrame" href="pymunk.Space-class.html"
     >Space</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pymunk-module.html#moment_for_box"
     >moment_for_box</a><br />    <a target="mainFrame" href="pymunk-module.html#moment_for_circle"
     >moment_for_circle</a><br />    <a target="mainFrame" href="pymunk-module.html#moment_for_poly"
     >moment_for_poly</a><br />    <a target="mainFrame" href="pymunk-module.html#moment_for_segment"
     >moment_for_segment</a><br />    <a target="mainFrame" href="pymunk-module.html#reset_shapeid_counter"
     >reset_shapeid_counter</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pymunk-module.html#chipmunk_version"
     >chipmunk_version</a><br />    <a target="mainFrame" href="pymunk-module.html#inf"
     >inf</a><br />    <a target="mainFrame" href="pymunk-module.html#version"
     >version</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
